# TODOProg

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/toutunprog/todoprog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toutunprog/todoprog/: MainActivity.kt  TodoApplication.kt  TodoDetailActivity.kt
app/src/main/java/com/toutunprog/todoprog/adapter/: OnTodoItemChangeDoneStatusListener.kt  OnTodoItemClickListener.kt  OnTodoListItemClickListener.kt  TODOSAdapter.kt  TodoItemAdapter.kt  TodoListAdapter.kt  TodosAdapter.kt
app/src/main/java/com/toutunprog/todoprog/model/: TodoItem.kt  TodoList.kt
app/src/main/java/com/toutunprog/todoprog/repository/: IRepository.kt  TodoListRepository.kt
app/src/main/java/com/toutunprog/todoprog/view/: MainActivity.kt  TodoDetailActivity.kt
app/src/main/java/com/toutunprog/todoprog/view/fragment/: MenuTodoBottomSheetDialogFragment.kt  TodoBottomSheetDialogFragment.kt
app/src/main/java/com/toutunprog/todoprog/view/uicomponents/: AlertDialogBuilder.kt  AnkoAdditions.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_delete_black_24dp.xml  ic_format_shapes_black_24dp.xml  rounded_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet_modify_todo.xml  content_detail.xml  content_main.xml  todo_detail_item.xml  todo_item.xml  todos_textview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/toutunprog/todoprog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
