// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.21'
	ext.anko_version = '0.10.8'
	ext.android_sdk_version = '28.0.0'

	ext.experimentalsEnabled = ["-Xuse-experimental=kotlin.Experimental", //Tell to the compiler that we are going to do some experimentation
								"-Xuse-experimental=kotlinx.serialization.ImplicitReflectionSerializer", //Tell to the compiler that we will experiment the serializer
	]
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://kotlin.bintray.com/kotlinx" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

//ImplicitReflectionSerializer is still experimental, so we need to tell it to the compiler so it can compile properly
subprojects {
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all { task ->
		task.kotlinOptions.freeCompilerArgs += experimentalsEnabled
	}
}