apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.toutunprog.todoprog"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}



dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	//Kotlin sdk
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	//Android sdk
	implementation "com.android.support:appcompat-v7:$android_sdk_version"
	implementation "com.android.support:recyclerview-v7:$android_sdk_version"
	implementation "com.android.support:design:$android_sdk_version"
	//Android sdk added because of anko
	implementation "com.android.support:support-media-compat:$android_sdk_version"
	implementation "com.android.support:support-v4:$android_sdk_version"

	//Anko DSL
	implementation "org.jetbrains.anko:anko-common:$anko_version"
	implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

	//Not unified versions
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
	implementation "com.android.support.constraint:constraint-layout:1.1.3"
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
